# Application
spring.application.name=aneka-rasa
server.port=8086

# Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/aneka_rasa_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#JWT
aneka_rasa.jwt.secret_key=${JWT_SECRET:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI4OTg4MjAwMzg5MjciLCJuYW1lIjoid2FydW5nIGFuZWthIHJhc2EiLCJpYXQiOjE1MTYyMzkwMjJ9.QaVK-H7gGyPhoA01ioTik5PsuFJgZTD7ALqqNUb9z0k}
aneka_rasa.jwt.expirationInSecond=${JWT_EXPIRATION:1800}
aneka_rasa.jwt.issuer=WARUNG_ANEKA_RASA_API